<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: hsl(235, 18%, 26%);
            font-family: sans-serif;
        }

        main {
            display: flex;
            min-height: 100vh;
            min-width: 100vw;
            flex-direction: column;
            box-sizing: border-box;
        }

        .card {
            display: flex;
            flex-direction: column;
            margin: auto;
            border-radius: 2rem;
            background: white;
            padding: 1.5rem;
            min-width: 200px;
        }

        h1 {
            margin: 0;
        }

        ul {
            padding-left: 0;
            list-style-position: inside;
        }

        li {
            margin: .5rem 0;
            font-size: 1.2rem;
        }
    </style>
    <title>Frontend Mentor | Abdullah Tunçer</title>
</head>
<body>
<main>
    <div class="card">
        <h1>Solutions</h1>
        <ul>
            <li>
                <a href="./01-qr-code-main">QR code component</a>
            </li>
            <li>
                <a href="./02-blog-preview-card-main">Blog preview card</a>
            </li>
            <li>
                <a href="./03-social-links-profile-main">Social links profile</a>
            </li>
            <li>
                <a href="./04-recipe-page-main">Recipe page</a>
            </li>
            <li>
                <a href="./05-product-preview-card-component-main">Product preview card component</a>
            </li>
            <li>
                <a href="./06-four-card-feature-section-main">Four card feature section</a>
            </li>
            <li>
                <a href="./07-testimonials-grid-section-main">Testimonials grid section</a>
            </li>
            <li>
                <a href="./08-article-preview-component-main">Article preview component</a>
            </li>
            <li>
                <a href="./09-newsletter-sign-up-main">Newsletter sign-up form with success message</a>
            </li>
            <li>
                <a href="./10-time-tracking-dashboard-main">Time tracking dashboard</a>
            </li>
        </ul>
    </div>
</main>
</body>
</html>